{
  "name": "bookdump",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "12.7.0"
  },
  "private": true,
  "scripts": {
    "build": "rm -rf build && webpack -p --config webpack.server.js && webpack -p --config webpack.client.prod.js --mode production",
    "dev": "npm run build-client && npm run build-server && npm-run-all --parallel dev:*",
    "build-server": "webpack --config webpack.server.js",
    "build-client": "webpack --config webpack.client.js",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:run": "nodemon --watch build build/bundle.js",
    "start": "node build/bundle.js",
    "heroku-postbuild": "npm install && npm run build",
    "test": "jest"
  },
  "author": "Petteri Susi <susi@iki.fi>",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@koa/cors": "^2.2.3",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "aws-sdk": "^2.431.0",
    "debug": "^2.6.3",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-async-busboy": "^1.0.1",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "madge": "^4.0.1",
    "pug": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "redux-react-session": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "serialize-javascript": "^2.1.2",
    "sharp": "^0.23.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "typeface-pt-sans": "0.0.72",
    "typeface-pt-sans-narrow": "0.0.71",
    "typeface-vollkorn": "0.0.72",
    "webpack": "^4.41.2",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "acorn": "^7.1.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bufferutil": "^4.0.1",
    "camelcase": "^5.3.1",
    "canvas": "^2.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.1.0",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4",
    "terser-webpack-plugin": "^2.3.4",
    "utf-8-validate": "^5.0.2",
    "webpack-cli": "^3.3.10"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js",
      "<rootDir>/src/**/*.test.js"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
